spring.datasource.url=jdbc:mysql://springbootdb.cskvsordzapk.us-east-2.rds.amazonaws.com:3306/db_springboot_mutant?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=J0hann.48
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug